<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.inventoryDemandSupplyAnalysis.controller.create_request" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <m:Page showHeader="true" title="Purchase Request" showFooter="true" showNavButton="false">
        <m:content>
            <form:SimpleForm maxContainerCols="4" layout="ResponsiveGridLayout" editable="true" visible="true">
                <form:content>
                    <m:Label text="Requester" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                    <m:Label text="Posting Date" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:DateTimeInput type="Date" enabled="true" visible="true" width="auto"/>
                    <m:Label text="Valid Until" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:DateTimeInput type="Date" enabled="true" visible="true" width="auto"/>
                    <m:Label text="Document Date" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:DateTimeInput type="Date" enabled="true" visible="true" width="auto"/>
                    <m:Label text="Required Date" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:DateTimeInput type="Date" enabled="true" visible="true" width="auto"/>
                    <m:Label text="Department" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                    <m:Label text="E-mail Address" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                    <m:Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                </form:content>
                <form:title>
                    <core:Title text="Purchase Request Detail" level="Auto"/>
                </form:title>
            </form:SimpleForm>
            <m:Table width="100%" noDataText="No data" mode="None" showSeparators="All" growing="false" growingThreshold="20" growingScrollToLoad="false" items="{ItemsANDQty}">
                <m:infoToolbar>
                    <m:Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <m:content>
                            <m:Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:content>
                    </m:Toolbar>
                </m:infoToolbar>
                <m:headerToolbar>
                    <m:Toolbar width="auto" height="46px" design="Transparent" visible="true" enabled="true">
                        <m:content>
                            <m:Title text="Items" titleStyle="Auto" width="auto" textAlign="Begin" visible="true"/>
                            <m:ToolbarSpacer width=""/>
                        </m:content>
                        <m:tooltip/>
                    </m:Toolbar>
                </m:headerToolbar>
                <m:columns>
                    <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <m:header>
                            <m:Text text="Item" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:header>
                        <m:footer/>
                    </m:Column>
                    <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <m:header>
                            <m:Text text="Vendor" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:header>
                        <m:footer/>
                    </m:Column>
                    <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <m:header>
                            <m:Text text="Required Date" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:header>
                        <m:footer/>
                    </m:Column>
                    <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <m:header>
                            <m:Text text="Required Qty." width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:header>
                        <m:footer/>
                    </m:Column>
                    <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <m:header>
                            <m:Text text="Info Price" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:header>
                        <m:footer/>
                    </m:Column>
                    <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <m:header>
                            <m:Text text="Tax Code" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:header>
                        <m:footer/>
                    </m:Column>
                    <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <m:header>
                            <m:Text text="Total" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:header>
                        <m:footer/>
                    </m:Column>
                </m:columns>
                <m:items>
                    <m:ColumnListItem type="Active">
                        <m:cells>
                            <m:VBox alignItems="Start" direction="Column" fitContainer="true" width="auto" renderType="Div" visible="true" height="auto">
                                <m:items>
                                    <m:HBox alignItems="Start" direction="Row" fitContainer="true" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                        <m:items>
                                            <m:Button text="{ItemName}" type="Transparent" iconFirst="false" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                        </m:items>
                                        <m:layoutData/>
                                    </m:HBox>
                                </m:items>
                                <m:layoutData/>
                            </m:VBox>
                            <m:Input value="{Vendor}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                            <m:DateTimeInput type="Date" enabled="true" visible="true" width="auto"/>
                            <m:Input value="{path: 'Demand', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                            <m:Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                            <m:Input value="{Tax}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                            <m:Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                        </m:cells>
                    </m:ColumnListItem>
                </m:items>
            </m:Table>
        </m:content>
        <m:footer>
            <m:Bar design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <m:Button text="Submit" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </m:contentRight>
            </m:Bar>
        </m:footer>
        <m:headerContent/>
        <m:subHeader/>
        <m:customHeader/>
    </m:Page>
</mvc:View>
